{
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/session": "^11.1.0",
    "amazon-cognito-identity-js": "^6.3.15",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "openid-client": "^6.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js"
  }
}
